<!doctype html>
<html>
<head>
<meta charset="utf-8">
<mata name="keywords" content="小西，设计，产品设计，">
<mata name="description" content="xiaoxi ,设计 ，产品设计 ，品牌设计，">
<title>xiaoxi</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		ul li a{
			list-style-image: none;
		}
		
		a{
			text-decoration: none;
			color:black;
		}</style></head>
	<body>
		<div class="nav">
			<style type="text/css">
				li{
					width:1334px;
				}
			</style>
			<ul>
				<li>
				<a href="index.html">首页</a>
				</li>
				<li><a href="../产品.html">产品</a></li>
				<li><a href="../liaxi.html">联系我们</a></li>
				<li><a href="../关于我们.html">关于我们</a></li>
			</ul>
		
		</div>
		<div class="logo">
			<img src="img/logo/logo.png" width:60px; height:60px;     alt="logo">
		</div>
		<div class="banner">
			<img src="img/logo/banner.png">
		</div>
	</body>
	</html>
